body {
  font-family: 'Roboto', sans-serif;
  overflow-x: hidden;
}
.title {
  font-size: 30px;
  letter-spacing: 2px;
  color: #fff;
  font-weight: 200 !important;
  margin: 40px 0 20px;
}
.about-us {
  padding: 25px 0px 0px;
  background: url(images/background.jpg) repeat;
  font-size: 0px;
}
header {
  padding: 25px 0 50px;
}
.contact-header {
  float: none !important;
  display: inline-block;
  vertical-align: middle;
  font-size: 0px;
}
.contact-header li {
  display: inline-block;
  vertical-align: middle;
  margin-left: 20px;
}
.contact-header li:first-child {
  margin-left: 0px;
}
.contact-header li a {
  padding-bottom: 5px;
  border-bottom: 1px solid #fff;
  font-size: 17px;
  line-height: 50px;
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 400 !important;
}
.header-title {
  float: none !important;
  display: inline-block;
  vertical-align: middle;
  font-size: 30px;
  letter-spacing: 2px;
  color: #fff;
  font-weight: 200 !important;
}
.sign-in {
  position: relative;
  float: right !important;
  display: inline-block;
  vertical-align: middle;
  overflow: auto;
  margin-top: 12px;
}
.sign-in a {
  text-decoration: none;
}
.sign-in img {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
}
.sign-in span {
  display: block;
  text-align: center;
  font-size: 14px;
  letter-spacing: 1.5px;
  color: #fff;
  font-weight: 400 !important;
  margin-left: 15px;
}
.container-signin {
  position: relative;
  float: right;
  padding: 7px 0;
  background-color: #818080;
  border-radius: 50px;
  width: 130px;
}
.aboutus-content {
  padding: 10px;
  background-color: #fff;
}
.aboutus-content img {
  width: 100%;
  height: auto;
}
.aboutus-content .content {
  padding: 20px 30px;
}
.aboutus-content h2 {
  font-weight: 200 !important;
  color: #857d81;
  font-size: 28px;
}
.aboutus-content p {
  font-size: 18px;
  line-height: 26px;
  margin-top: 25px;
  color: #494547;
  font-weight: 200 !important;
}
.aboutus-content p strong {
  font-weight: bold;
}
.white {
  background-color: #fff;
}
.white p {
  font-weight: 200 !important;
  color: #494547;
  padding: 25px;
  font-size: 20px;
  line-height: 26px;
}
.gray {
  background-color: #f1f1f1;
}
.gray p {
  font-weight: 200 !important;
  color: #494547;
  padding: 40px 25px;
  font-size: 20px;
  line-height: 26px;
}
.team .container-team {
  position: relative;
  max-width: 500px;
  margin: 90px auto 0px;
}
.team .image {
  position: absolute;
  top: -80px;
  left: 40px;
  width: 130px;
  height: 130px;
  border-radius: 50%;
  border: 2px solid #fff;
}
.team .image img {
  width: 100%;
  height: auto;
}
.team h2 {
  font-weight: 200 !important;
  background-color: #f1f1f1;
  font-size: 28px;
  padding: 20px 50px;
  border-radius: 5px 5px 0px 0px;
  text-align: right;
}
.team .details {
  background-color: #dad6d6;
  padding: 20px 25px;
  overflow: auto;
}
.team .details span {
  font-weight: 200 !important;
  padding: 5px 10px;
  color: #949494;
  font-size: 20px;
  background-color: #e3e3e3;
  border-radius: 5px;
  border: 1px solid #b3b1b1;
}
.team .details span:first-of-type {
  float: left;
}
.team .details span:nth-of-type(2) {
  float: right;
}
.team .description {
  background-color: #e3e3e3;
  padding: 20px 20px 140px;
  border-radius: 0px 0px 5px 5px;
  min-height: 400px;
}
.team .description p {
  font-weight: 200 !important;
  font-size: 17px;
  line-height: 24px;
  margin-top: 20px;
}
footer {
  overflow: auto;
  padding: 50px 20px 0px;
  font-size: 0px;
}
footer .footer-div {
  display: inline-block;
  vertical-align: middle;
  padding: 30px 20px 70px;
}
footer .footer-div .content-footer-div {
  float: none !important;
  display: inline-block;
  vertical-align: middle;
}
footer .footer-div a {
  display: inline-block;
  vertical-align: top;
}
footer .footer-div:first-of-type {
  border-right: 1px solid #fff;
}
footer .footer-div:first-of-type img {
  max-width: 80px;
  margin-right: 20px;
}
footer .footer-div:first-of-type .ycf {
  max-width: 130px;
}
.footer-nav {
  display: inline-block;
  vertical-align: middle;
  margin-left: 20px;
}
.footer-nav li:first-child {
  width: 25%;
}
.footer-nav li {
  display: inline-block;
  vertical-align: middle;
  width: 75%;
}
.footer-nav li:last-child {
  margin-top: 35px;
}
.footer-nav li a {
  text-decoration: none;
  font-size: 16px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 400 !important;
}
footer .footer-div form {
  float: right;
  width: 70%;
}
footer .footer-div:last-of-type img {
  max-width: 190px;
  width: 100%;
}
footer .footer-div:last-of-type img,
input,
button {
  display: block;
}
footer .footer-div input {
  margin: 20px 0;
  width: 100%;
  padding: 9px;
  border-radius: 5px;
  border: 1px solid #c1c0c1;
  color: #c1c0c1;
  font-size: 14px;
}
footer .footer-div button {
  cursor: pointer;
  display: block;
  padding: 10px;
  text-align: center;
  color: #ffd800;
  background-color: transparent;
  border: 2px solid #ffd800;
  border-radius: 5px;
  font-weight: bold;
  font-size: 15px;
  transition: all 0.4s ease-in-out 0s;
}
footer .footer-div button:hover {
  background-color: #ffd800;
  color: #fff;
}
@media (max-width: 420px) {
  .container-signin {
    width: 120px !important;
  }
  .contact-header li a {
    font-size: 11px;
  }
}
@media (max-width: 768px) {
  .header-title {
    margin: 15px 0;
  }
  .contact-header {
    text-align: right;
  }
  .container-signin {
    float: left;
    width: 190px;
  }
  footer .footer-div:first-of-type {
    border-right: 1px solid transparent;
    padding: 30px 20px 0px;
  }
  footer .footer-div:first-of-type img {
    margin-right: 0px;
  }
  footer .footer-div a {
    display: block;
    margin-top: 20px;
  }
  footer .footer-div:last-of-type img,
  input,
  button {
    margin: auto;
  }
  footer .footer-div {
    text-align: center;
  }
  footer .footer-div form {
    float: none !important;
    width: 100%;
  }
  .footer-nav {
    width: 100%;
    margin-left: 0px;
    margin-top: 20px;
  }
  .footer-nav li {
    width: auto;
    margin-left: 15px;
  }
  .footer-nav li:first-child {
    width: auto;
    margin-left: 0px;
  }
  .footer-nav li:last-child {
    margin-top: 0px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  footer .footer-div:first-of-type {
    border-right: 1px solid transparent;
    padding: 30px 20px 0px;
  }
  footer .footer-div:first-of-type img {
    margin-right: 0px;
  }
  footer .footer-div {
    text-align: center;
  }
  footer .footer-div form {
    float: none !important;
    width: 60%;
    margin: auto;
  }
  footer .footer-div a {
    display: block;
    margin-top: 20px;
  }
  footer .footer-div:last-of-type img,
  input,
  button {
    margin: auto;
  }
  footer .footer-div {
    text-align: center;
  }
  .footer-nav {
    width: 100%;
    margin-left: 0px;
    margin-top: 20px;
  }
  .footer-nav li {
    width: auto;
    margin-left: 15px;
  }
  .footer-nav li:first-child {
    width: auto;
    margin-left: 0px;
  }
  .footer-nav li:last-child {
    margin-top: 0px;
  }
}
@media (min-width: 991px) and (max-width: 1200px) {
  footer .footer-div:first-of-type img {
    max-width: 70px;
  }
}
